################################################################################################
################################################################################################
###################                                                      #######################
###################                    系统环境配置                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
# 是否是开发模式
application.dev-mode=[true|false]                                              [optional]   default: true

application.encoding=UTF-8                                                     [optional]   default: UTF-8
application.force-encoding=true                                                [optional]   default: true

# banner配置
application.banner.enable=[true|false]                                         [optional]   default: true
application.banner.mode=[CONSOLE|LOGGER]                                       [optional]   default: CONSOLE
application.banner.charset=UTF-8                                               [optional]   default: UTF-8
application.banner.location=banner.txt                                         [optional]   default: banner.txt
application.banner.image.location=[empty]                                      [optional]   default: empty
application.banner.image.width=76                                              [optional]   default: 76
application.banner.image.height=0                                              [optional]   default: 0
application.banner.image.margin=2                                              [optional]   default: 2
application.banner.image.invert=false                                          [optional]   default: false

# 配置线程池
application.thread.core-pool-size=[default is 1]                               [optional]   default: 1
application.thread.max-pool-size=[default is Integer.MAX_VALUE]                [optional]   default: Integer.MAX_VALUE
application.thread.keep-alive-seconds=[default is 60]                          [optional]   default: 60
application.thread.allow-core-thread-time-out=[default is false]               [optional]   default: false
application.thread.queue-capacity=[default is Integer.MAX_VALUE]               [optional]   default: Integer.MAX_VALUE
application.thread.expose-unconfigurable-executor=[default is false]           [optional]   default: false

# logback配置
application.logback.config=""                                                  [optional]   logback配置文件, default: null
application.logback.log-file=""                                                [optional]   logback日志文件路径, default: null
application.logback.console-log-pattern=""                                     [optional]   控制台打印格式化字符串, default: lodsve.core.logback.LogbackWebApplicationInitializer#CONSOLE_LOG_PATTERN
application.logback.file-log-pattern=""                                        [optional]   打印到日志文件的格式化字符串, default: lodsve.core.logback.LogbackWebApplicationInitializer#FILE_LOG_PATTERN
application.logback.file-log-max-size=""                                       [optional]   打印到日志文件的最大文件大小, default: lodsve.core.logback.LogbackWebApplicationInitializer#MAX_FILE_SIZE
application.logback.file-log-max-history=""                                    [optional]   打印到日志文件的最大个数, default: ch.qos.logback.core.CoreConstants#UNBOUND_HISTORY
application.logback.level.[package]=""                                         [optional]   配置每一个package的日志级别
# application.logback.level.[lodsve.test1]=DEBUG
# application.logback.level.[lodsve.test2]=INFO
# application.logback.level.[lodsve.test3]=ERROR