################################################################################################
################################################################################################
###################                                                      #######################
###################                    fs config                         #######################
###################                                                      #######################
################################################################################################
################################################################################################
# fast-dfs
# 连接超时时间
lodsve.dfs.fast-dfs.connect-timeout=2
# 网络超时时间
lodsve.dfs.fast-dfs.network-timeout=30
# 编码
lodsve.dfs.fast-dfs.charset=UTF-8
# tracker端口
lodsve.dfs.fast-dfs.tracker-http-port=80
lodsve.dfs.fast-dfs.anti-steal-token=no
# secret key
lodsve.dfs.fast-dfs.secret-key=FastDFS1234567890
# 配置多个server
lodsve.dfs.fast-dfs.server.[0]=ip0[:port0]
lodsve.dfs.fast-dfs.server.[1]=ip1[:port1]
lodsve.dfs.fast-dfs.server.[2]=ip2[:port2]

# google(未实现)
lodsve.dfs.google=

# tfs（未实现）
lodsve.dfs.tfs=

# normal
# 文件存储路径
lodsve.dfs.normal.store=${user.home}/lodsve/store