################################################################################################
################################################################################################
###################                                                      #######################
###################                         druid 配置                    #######################
###################                                                      #######################
################################################################################################
################################################################################################

# Druid使用的filter
lodsve.druid.filters=stat\\,wall                            [optional]  default: stat\\,wall

# druid的WallConfig
# comment-allow等配置详见[com.alibaba.druid.wall.WallConfig]
lodsve.druid.wallConfig.comment-allow=true

# 是否启用监控
lodsve.druid.enable-monitor=[true/false]                    [optional]  default: false
# 配置监控servlet的url-mapping
lodsve.druid.path=[/druid/*]                                [optional]  default: /druid/*
# 以下是Druid的配置
lodsve.druid.reset-enable=true                              [optional]  default: true
# 用户名
lodsve.druid.user=[optional]                                [optional]  default: empty
# 密码
lodsve.druid.password=[optional]                            [optional]  default: empty
# 允许的ip段
lodsve.druid.allow=[optional]                               [optional]  default: empty
# 不允许的ip段
lodsve.druid.deny=[optional]                                [optional]  default: empty
# web监控的地址
lodsve.druid.remote-address=[optional]                      [optional]  default: empty