################################################################################################
################################################################################################
###################                                                      #######################
###################                        flyway 配置                    #######################
###################                                                      #######################
################################################################################################
################################################################################################
# lodsve.flyway.locations.[dataSourceName]=flyway migrate script folder
# default is 'classpath:META-INF/flyway'
lodsve.flyway.locations.[dataSourceName1]=classpath:META-INF/flyway/dataSourceName1
lodsve.flyway.locations.[dataSourceName2]=classpath:META-INF/flyway/dataSourceName2