################################################################################################
################################################################################################
###################                                                      #######################
###################               mongodb config                         #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.mongo.max-pool-size=10                                         [optional] default: 10
# 可配置多个mongo连接(e.g: mongodb://ip:port/db)
# key为 lodsve.mongo.project.连接名.url
# eg:
# lodsve.mongo.project.[demo1].url=mongodb://127.0.0.1/demo1          [required]
# lodsve.mongo.project.[demo1].username=demo                          [required]
# lodsve.mongo.project.[demo1].password=demo123                       [required]
# lodsve.mongo.project.[demo1].max-pool-size=5                        [optional] default: 0
#
# lodsve.mongo.project.[demo2].url=mongodb://127.0.0.1/demo2
# lodsve.mongo.project.[demo2].username=demo
# lodsve.mongo.project.[demo2].password=demo123
# lodsve.mongo.project.[demo2].max-pool-size=5