################################################################################################
################################################################################################
###################                                                      #######################
###################               搜索引擎配置（二选一）                    #######################
###################                                                      #######################
################################################################################################
################################################################################################

# lucene
# 索引存放位置
lodsve.search.lucene.index=${user.home}/lodsve/lucene
# 分词器
lodsve.search.lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
# 高亮前缀
lodsve.search.lucene.prefix=<span style='color: red'>
# 高亮后缀
lodsve.search.lucene.suffix=</span>


# solr
# solr server
lodsve.search.solr.server=http://localhost:8983/solr
# solr core
lodsve.search.solr.core=lodsve
# 高亮前缀
lodsve.search.solr.prefix=<span style='color: red'>
# 高亮后缀
lodsve.search.solr.suffix=</span>