################################################################################################
################################################################################################
###################                                                      #######################
###################                   springfox 配置                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.springfox.title=RESTful Api Documentation                     [optional] default: RESTful Api Documentation
lodsve.springfox.description=RESTful Api Documentation               [optional] default: RESTful Api Documentation

lodsve.springfox.groups.[0]=group1                                   [optional] groups, default is null
lodsve.springfox.groups.[1]=group2                                   [optional] groups, default is null
lodsve.springfox.groups.[2]=group3                                   [optional] groups, default is null