################################################################################################
################################################################################################
###################                                                      #######################
###################                   springfox 配置                      #######################
###################                                                      #######################
################################################################################################
################################################################################################

# swagger-ui title
lodsve.springfox.title=restful Api Documentation                     [optional] default: restful Api Documentation
# swagger-ui description
lodsve.springfox.description=restful Api Documentation               [optional] default: restful Api Documentation

# swagger-ui groups
lodsve.springfox.groups.[0]=group1                                   [optional] groups, default is null
lodsve.springfox.groups.[1]=group2                                   [optional] groups, default is null
lodsve.springfox.groups.[2]=group3                                   [optional] groups, default is null