################################################################################################
################################################################################################
###################                                                      #######################
###################                     wechat 配置                       #######################
###################                                                      #######################
################################################################################################
################################################################################################

# wechat appId
lodsve.wechat.app-id=[wechat appId]                     [required]
# wechat appSecret
lodsve.wechat.app-secret=[wechat appSecret]             [required]
# wechat token
lodsve.wechat.token=[wechat token]                      [required]